<dom-module id="week-entry">
  <template>
    <style include="shared-styles">

      strong, small {
        text-align: center;
        width: 2.5rem;
        padding: 2px;
      }

      strong {
        border: solid 1px var(--primary-color);
        background-color: var(--primary-color);
        color: #fff;
      }

      paper-input {
        text-align: right;
        font-weight: 600;
      }

      .container:first-child strong,
      .container:last-child strong {
        background-color: #ddd;
        border-color: #ddd;
        color: #888;
      }

      .container:first-child small {
        border-color: #ddd;
      }

    </style>

    <div id="container" class="horizontal layout center center-center">
      <template is="dom-repeat" items="{{charges}}">
        <div class="vertical layout center flex container">
          <header class="vertical layout center">
            <strong>[[toDay(currentDate, index)]]</strong>
            <small>[[toShort(currentDate, index)]]</small>
          </header>
          <paper-input
            type="number"
            min="0"
            max="24"
            value="{{item.hours}}"
            no-label-float>
          </paper-input>
        </div>
      </template>
    </div>

  </template>
  <script>
    (() => {
      'use strict';

      class WeekEntry {

        get is() { return 'week-entry' }

        get properties() {
          return {
            charges: {
              type: Array,
              notify: true,
              value: () => [
                { hours: 0 },
                { hours: 0 },
                { hours: 0 },
                { hours: 0 },
                { hours: 0 },
                { hours: 0 },
                { hours: 0 }
              ]
            }
          }
        }

        get observers() {
          return ['currentDateChanged(currentDate)'];
        }

        currentDateChanged(date) {
          console.log('caught date change to ' + date);
        }

        toDay(date, index) {
          return moment(date).add(index, 'days').format('ddd');
        }

        toShort(date, index) {
          return moment(date).add(index, 'days').format('M/D');
        }

      }

      Polymer(WeekEntry);

    })();
  </script>
</dom-module>